#################### Parameters for the dyn3lo program ####################

### Common parameters for the all channels: ###

# Parton distribution functions:
PDFset = PDF4LHC15_nnlo_mc
PDFnum = 0

# QCD order up to which the results are presented: 0 (LO) to 3 (N3LO)
order = 3

# Collider parameters: pp (0) or ppbar (1). Hadronic energy in TeV
collider = 0
energy   = 13.0

# Invariant lepton-mass Q in GeV (Drell-Yan channels)
Q    = 100.0

# Choice of factorization scale so that:
#   mu_F = xmuf*Q for Drell-Yan channels
#   mu_F = xmuf*(MH+MW) for the WH channels
#   mu_F = mu_F = xmuf*(MH+2*mb_pole)/4 for the bbH channel
#   mu_F = xmuf*MH/2 for the ggH channel
xmuf = 1.0

# Mass parameters (in GeV):
#   W boson mass, Z boson mass, Higgs boson mass, top-quark pole mass,
#   bottom-quark pole mass, bottom-quark MSbar mass, vacuum expectation value
MW     = 80.398
MZ     = 91.1876
MH     = 125.09
Mt     = 172.5
Mb     = 4.58
mb(mb) = 4.18
vev    = 246.221


### Only for the charged (W) channel: ###

# Choice of the W+ (1) or W- (-1) channel
channel = 1
